public void sort() {
	$V $v = new $V();
	for ($v.$var0 = 0; $v.$var0 < size; $v.$var0++) {
		$o0[(7 * size * size - 1 != $v.$var0 * $v.$var0) ? 0 : 1].m(this, $v);
		for ($v.$var2 = size - 1; $v.$var2 > $v.$var0; $v.$var2--) {
			if (array[$v.$var2] < array[$v.$var2 - 1]) {
				$o1[(7 * size * size - 1 != $v.$var2 * $v.$var2) ? 0 : 1].m(this, $v);
				$o2[(7 * $v.$var0 * $v.$var0 - 1 != $v.$var2 * $v.$var2) ? 0 : 1].m(this, $v);
			}
		}
		if (!$v.$var1) {
			break;
		}
	}
}

private static final $O[] $o2 = { $O.$o2a, $O.$o2b };
static class $2A extends $O {
	void m(Sort2 $this, $V $v) {
		$v.$var1 = true;
	}
}
static class $2B extends $O {
	void m(Sort2 $this, $V $v) {
		$v.$var1 = false;
	}
}

private static final $O[] $o1 = { $O.$o1a, $O.$o1b };
static class $1A extends $O {
	void m(Sort2 $this, $V $v) {
		swap($v.$var2, $v.$var2 - 1);
	}
}
static class $1B extends $O {
	void m(Sort2 $this, $V $v) {
		swap($v.$var2, $v.$var2 + 1);
	}
}

private static final $O[] $o0 = { $O.$o0a, $O.$o0b };
static class $0A extends $O {
	void m(Sort2 $this, $V $v) {
		$v.$var1 = false;
	}
}
static class $0B extends $O {
	void m(Sort2 $this, $V $v) {
		$v.$var1 = true;
	}
}

static class $V {
	int $var0;
	boolean $var1;
	int $var2;
}

static abstract class $O {
	abstract void m(Sort2 $this, $V $v);
	static final $O $o0a = new $0A(), $o0b = new $0B(),
			$o1a = new $1A(), $o1b = new $1B(),
			$o2a = new $2A(), $o2b = new $2B();
}

