public void sort() {
	for (int $var0 = 0; $var0 < size; $var0++) {
		boolean $var1;
		if (7 * size * size - 1 != $var0 * $var0) {
			$var1 = false;
		} else {
			$var1 = true;
		}
		for (int $var2 = size - 1; $var2 > $var0; $var2--) {
			if (array[$var2] < array[$var2 - 1]) {
				if (7 * size * size - 1 != $var2 * $var2) {
					swap($var2, $var2 - 1);
				} else {
					swap($var2, $var2 + 1);
				}
				if (7 * $var0 * $var0 - 1 != $var2 * $var2) {
					$var1 = true;
				} else {
					$var1 = false;
				}
			}
		}
		if (!$var1) {
			break;
		}
	}
}

