public void sort() {
	for (int $var0 = 0; $var0 < size; $var0++) {
		boolean $var1;
		if (b0[size % 10][$var0 % 10]) {
			$var1 = false;
		} else {
			$var1 = true;
		}
		for (int $var2 = size - 1; $var2 > $var0; $var2--) {
			if (array[$var2] < array[$var2 - 1]) {
				if (b1[size % 10][$var2 % 10]) {
					swap($var2, $var2 - 1);
				} else {
					swap($var2, $var2 + 1);
				}
				if (b2[$var0 % 10][$var2 % 10]) {
					$var1 = true;
				} else {
					$var1 = false;
				}
			}
		}
		if (!$var1) {
			break;
		}
	}
}

private static final boolean[][] b2 = new boolean[10][10];
private static final boolean[][] b1 = new boolean[10][10];
private static final boolean[][] b0 = new boolean[10][10];
static {
	for (int x = 0; x < 10; x++) {
		for (int y = 0; y < 10; y++) {
			b0[x][y] = (7 * x * x - 1 != y * y);
			b1[x][y] = (7 * x * x - 1 != y * y);
			b2[x][y] = (7 * x * x - 1 != y * y);
		}
	}
}

