java -XX:+PrintCompilation -XX:+UnlockDiagnosticVMOptions -XX:+PrintInlining Swap 10000000
     53    1             java.lang.String::hashCode (67 bytes)
    111    1 %           Swap::init @ 14 (32 bytes)
    121    2             Swap::swap (23 bytes)
    125    2 %           Swap::test @ 5 (80 bytes)
                            @ 14   Swap::swap (23 bytes)   inline (hot)
                            @ 28   Swap::swap (23 bytes)   inline (hot)
                            @ 37   Swap::swap (23 bytes)   inline (hot)
                            @ 49   Swap::swap (23 bytes)   inline (hot)
                            @ 56   Swap::swap (23 bytes)   inline (hot)
                            @ 63   Swap::swap (23 bytes)   inline (hot)
                            @ 14   Swap::swap (23 bytes)   inline (hot)
                            @ 28   Swap::swap (23 bytes)   inline (hot)
                            @ 37   Swap::swap (23 bytes)   inline (hot)
                            @ 49   Swap::swap (23 bytes)   inline (hot)
                            @ 56   Swap::swap (23 bytes)   inline (hot)
                            @ 63   Swap::swap (23 bytes)   inline (hot)

java -XX:+PrintCompilation -XX:+UnlockDiagnosticVMOptions -XX:+PrintInlining Swap1 10000000
     54    1             java.lang.String::hashCode (67 bytes)
    113    1 %           Swap1::init @ 14 (32 bytes)
    124    2             Swap1::swap (23 bytes)
    129    2 %           Swap1::test @ 5 (281 bytes)
                            @ 34   Swap1::swap (23 bytes)   inline (hot)
                            @ 51   Swap1::swap (23 bytes)   call site not reached
                            @ 85   Swap1::swap (23 bytes)   inline (hot)
                            @ 100   Swap1::swap (23 bytes)   call site not reached
                            @ 129   Swap1::swap (23 bytes)   inline (hot)
                            @ 139   Swap1::swap (23 bytes)   call site not reached
                            @ 171   Swap1::swap (23 bytes)   inline (hot)
                            @ 188   Swap1::swap (23 bytes)   call site not reached
                            @ 215   Swap1::swap (23 bytes)   inline (hot)
                            @ 225   Swap1::swap (23 bytes)   call site not reached
                            @ 252   Swap1::swap (23 bytes)   inline (hot)
                            @ 264   Swap1::swap (23 bytes)   call site not reached

java -XX:+PrintCompilation -XX:+UnlockDiagnosticVMOptions -XX:+PrintInlining Swap2 10000000
     53    1             java.lang.String::hashCode (67 bytes)
    103    2             sun.nio.cs.UTF_8$Encoder::encode (361 bytes)
                            @ 14   java.lang.Math::min (11 bytes)   (intrinsic)
                            @ 139   java.lang.Character::isSurrogate (18 bytes)   never executed
    122    1 %           Swap2::init @ 14 (32 bytes)
    136    3             Swap2::access$0 (6 bytes)
    136    4             Swap2::swap (23 bytes)
                            @ 2   Swap2::swap (23 bytes)   inline (hot)
    138    5             Swap2::access$1 (5 bytes)
    143    6             Swap2$$0A::m (19 bytes)
    143    7             Swap2$$1A::m (21 bytes)
                            @ 7   Swap2::access$1 (5 bytes)   inline (hot)
                            @ 5   Swap2::access$1 (5 bytes)   inline (hot)
                            @ 17   Swap2::access$0 (6 bytes)   inline (hot)
                            @ 2   Swap2::swap (23 bytes)      inline (hot)
                            @ 15  Swap2::access$0 (6 bytes)   inline (hot)
                              @ 2   Swap2::swap (23 bytes)   inline (hot)
    144    8             Swap2$$2A::m (16 bytes)
    144    9             Swap2$$3A::m (19 bytes)
                            @ 12   Swap2::access$0 (6 bytes)   inline (hot)
                            @ 5   Swap2::access$1 (5 bytes)   inline (hot)
                              @ 2   Swap2::swap (23 bytes)   inline (hot)
                            @ 15   Swap2::access$0 (6 bytes)   inline (hot)
                              @ 2   Swap2::swap (23 bytes)   inline (hot)
    145   10             Swap2$$4A::m (14 bytes)
                            @ 10   Swap2::access$0 (6 bytes)   inline (hot)
                              @ 2   Swap2::swap (23 bytes)   inline (hot)
    145   11             Swap2$$5A::m (14 bytes)
                            @ 10   Swap2::access$0 (6 bytes)   inline (hot)
                              @ 2   Swap2::swap (23 bytes)   inline (hot)
    146    2 %           Swap2::test @ 16 (280 bytes)
                            @ 53   Swap2$$0A::m (19 bytes)   inline (hot)
                              @ 5   Swap2::access$1 (5 bytes)   inline (hot)
                              @ 15   Swap2::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap2::swap (23 bytes)   inline (hot)
                            @ 93   Swap2$$1A::m (21 bytes)   inline (hot)
                              @ 7   Swap2::access$1 (5 bytes)   inline (hot)
                              @ 17   Swap2::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap2::swap (23 bytes)   inline (hot)
                            @ 133   Swap2$$2A::m (16 bytes)   inline (hot)
                              @ 12   Swap2::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap2::swap (23 bytes)   inline (hot)
                            @ 173   Swap2$$3A::m (19 bytes)   inline (hot)
                              @ 5   Swap2::access$1 (5 bytes)   inline (hot)
                              @ 15   Swap2::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap2::swap (23 bytes)   inline (hot)
                            @ 213   Swap2$$4A::m (14 bytes)   inline (hot)
                              @ 10   Swap2::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap2::swap (23 bytes)   inline (hot)
                            @ 253   Swap2$$5A::m (14 bytes)   inline (hot)
                              @ 10   Swap2::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap2::swap (23 bytes)   inline (hot)

java -XX:+PrintCompilation -XX:+UnlockDiagnosticVMOptions -XX:+PrintInlining Swap3 10000000
     52    1             java.lang.String::hashCode (67 bytes)
    113    1 %           Swap3::init @ 14 (32 bytes)
    124    2             Swap3::swap (23 bytes)
    130    2 %           Swap3::test @ 5 (275 bytes)
                            @ 33   Swap3::swap (23 bytes)   inline (hot)
                            @ 50   Swap3::swap (23 bytes)   call site not reached
                            @ 83   Swap3::swap (23 bytes)   inline (hot)
                            @ 98   Swap3::swap (23 bytes)   call site not reached
                            @ 126   Swap3::swap (23 bytes)   inline (hot)
                            @ 136   Swap3::swap (23 bytes)   call site not reached
                            @ 167   Swap3::swap (23 bytes)   inline (hot)
                            @ 184   Swap3::swap (23 bytes)   call site not reached
                            @ 210   Swap3::swap (23 bytes)   inline (hot)
                            @ 220   Swap3::swap (23 bytes)   call site not reached
                            @ 246   Swap3::swap (23 bytes)   inline (hot)
                            @ 258   Swap3::swap (23 bytes)   call site not reached

java -XX:+PrintCompilation -XX:+UnlockDiagnosticVMOptions -XX:+PrintInlining Swap4 10000000
     52    1             java.lang.String::hashCode (67 bytes)
    103    2             sun.nio.cs.UTF_8$Encoder::encode (361 bytes)
                            @ 14   java.lang.Math::min (11 bytes)   (intrinsic)
                            @ 139   java.lang.Character::isSurrogate (18 bytes)   never executed
    121    1 %           Swap4::init @ 14 (32 bytes)
    135    3             Swap4::access$0 (6 bytes)
    135    4             Swap4::swap (23 bytes)
                            @ 2   Swap4::swap (23 bytes)   inline (hot)
    137    5             Swap4::access$1 (5 bytes)
    142    6             Swap4$$0A::m (19 bytes)
    142    7             Swap4$$1A::m (21 bytes)
                            @ 7   Swap4::access$1 (5 bytes)                            @ 5   Swap4::   inline (hot)
access$1 (5 bytes)   inline (hot)
                                                        @ 15  @ 17   Swap4::access$0 (6 bytes) Swap4::access$0   inline (hot)
 (6 bytes)   inline (hot)
                              @ 2   Swap4::swa                            p (23 bytes)   inline (hot)
  @ 2   Swap4::swap (23 bytes)   inline (hot)
    143    8             Swap4$$2A::m (16 bytes)
    143    9             Swap4$$3A::m (19 bytes)
                            @ 12   Swap4::acces                            @ 5  s$0 (6 bytes)   inline (hot)
 Swap4::access$1 (5 bytes)   inline (hot)
                              @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 15   Swap4::access$0 (6 bytes)   inline (hot)
                              @ 2   Swap4::swap (23 bytes)   inline (hot)
    144   10             Swap4$$4A::m (14 bytes)
                            @ 10   Swap4::access$0 (6 bytes)   inline (hot)
                              @ 2   Swap4::swap (23 bytes)   inline (hot)
    145   11             Swap4$$5A::m (14 bytes)
                            @ 10   Swap4::access$0 (6 bytes)   inline (hot)
                                145    2 %           Swap4::test @ 16 (184 bytes)
  @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 37   Swap4$$0A::m (19 bytes)   inline (hot)
                              @ 5   Swap4::access$1 (5 bytes)   inline (hot)
                              @ 15   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 61   Swap4$$1A::m (21 bytes)   inline (hot)
                              @ 7   Swap4::access$1 (5 bytes)   inline (hot)
                              @ 17   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 85   Swap4$$2A::m (16 bytes)   inline (hot)
                              @ 12   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 109   Swap4$$3A::m (19 bytes)   inline (hot)
                              @ 5   Swap4::access$1 (5 bytes)   inline (hot)
                              @ 15   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 133   Swap4$$4A::m (14 bytes)   inline (hot)
                              @ 10   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 157   Swap4$$5A::m (14 bytes)   inline (hot)
                              @ 10   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 37   Swap4$$0A::m (19 bytes)   inline (hot)
                              @ 5   Swap4::access$1 (5 bytes)   inline (hot)
                              @ 15   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 61   Swap4$$1A::m (21 bytes)   inline (hot)
                              @ 7   Swap4::access$1 (5 bytes)   inline (hot)
                              @ 17   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 85   Swap4$$2A::m (16 bytes)   inline (hot)
                              @ 12   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 109   Swap4$$3A::m (19 bytes)   inline (hot)
                              @ 5   Swap4::access$1 (5 bytes)   inline (hot)
                              @ 15   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 133   Swap4$$4A::m (14 bytes)   inline (hot)
                              @ 10   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)
                            @ 157   Swap4$$5A::m (14 bytes)   inline (hot)
                              @ 10   Swap4::access$0 (6 bytes)   inline (hot)
                                @ 2   Swap4::swap (23 bytes)   inline (hot)