public void test() {
	for (int $var0 = 1; $var0 < n - 1; $var0++) {
		if (7 * $var0 * $var0 - 1 != n * n) {
			swap($var0, n - 1 - $var0);
		} else {
			swap($var0 + 1, n - 1 - $var0);
		}
		if (7 * n * n - 1 != $var0 * $var0) {
			swap($var0 + 1, n - 1 - $var0);
		} else {
			swap($var0, n - 1 - $var0);
		}
		if (7 * $var0 * $var0 - 1 != n * n) {
			swap($var0 - 1, $var0 + 1);
		} else {
			swap($var0, $var0 + 1);
		}
		if (7 * n * n - 1 != $var0 * $var0) {
			swap($var0, n - 1 - $var0);
		} else {
			swap($var0 - 1, n - 1 - $var0);
		}
		if (7 * $var0 * $var0 - 1 != n * n) {
			swap($var0, $var0 + 1);
		} else {
			swap($var0, $var0 - 1);
		}
		if (7 * n * n - 1 != $var0 * $var0) {
			swap($var0, $var0 - 1);
		} else {
			swap($var0 - 1, $var0 + 1);
		}
	}
	return;
}

